{
  "name": "bewerbung",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "lint": "npx eslint \"src/**/*{.js,.mjs,.json}\"",
    "lint:fix": "npm run lint -- --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "npm run lint:css -- --fix",
    "prettier": "npx prettier --config ./.prettierrc --list-different \"src/**/*{.js,.js,.json,.css}\"",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix && npm run lint:css:fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "parcel": "^2.12.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^16.8.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.2",
    "tailwindcss": "^3.4.7"
  }
}
